FROM duckietown/rpi-duckiebot-raspberrypi3-python:master18
#FROM resin/raspberry-pi-alpine-python:2

RUN [ "cross-build-start" ]
#
#RUN apt-get install git
#RUN apk add --no-cache git
#
#RUN cd duckietown-shell && \
#    pip install python-dateutil && \
#    pip install --no-cache-dir -U duckietown-shell && \
#    cd .. && \
#    rm -rf duckietown-shell


WORKDIR /duckietown-shell
COPY requirements.txt .
RUN pip install -r requirements.txt
COPY . .
RUN python setup.py install --no-deps



RUN [ "cross-build-end" ]

ENTRYPOINT ["dts"]
